<html>

<head>
    <title>My Website</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="section1">
        <h1 id="apps"> Apps </h1>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/PTLyoqzhskeWc3yjR83n4WU2IgB6I6M8LBjUZ_F1SzY/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/urDT-AXGjZlaq-Q3dFh7JTzfDo8K_-FNNadFR0imHcI/embed"></iframe>
    </section>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <center>
                    <a href="https://studio.code.org/projects/playlab/Dq35UR6wSmAWbGKNkdp9PzFzbNYxYgkoJSUstX_Fy6o"><img src="thumbnail.png" id="game" class="img-responsive"></a>
                    <div class="carousel-content">
                        <p>Dragon Game</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <a href="https://studio.code.org/projects/playlab/Ath-ltFueyEre7vB2N-qAA_P-yIjUly3DQ_X-4wY2qA"><img src="thumbnail%20(1).png" id="game" class="img-responsive"></a>
                    <div class="carousel-content">
                        <p>Fireball Game</p>
                    </div>
                </center>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <section id="section3">
        <h3 id="chatbots"> ChatBots </h3>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/9b37b992-0051-434a-87fd-ba32f586843b">
        </iframe>

    </section>
</body>

</html>